# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names, e.g. YYYYMMDDHHMMSS_revision_name.py
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the 'tzdata' package
# E.g. timezone = UTC
# timezone =

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
# prepend_sys_path = .

# Logging configuration
# sqlalchemy.url = driver://user:pass@localhost/dbname
# Replace with your actual database connection string
# For SQLite relative path:
sqlalchemy.url = sqlite:///./app.db
# For SQLite absolute path (example):
# sqlalchemy.url = sqlite:///C:\Users\UK-PC\Desktop\daemon-backend\daemon-project\app.db

# Other options:
# engine =
# engine_options =
# ... etc.


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S